<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"/>
<script src="https://code.iconify.design/2/2.1.2/iconify.min.js"></script>
 <link rel="stylesheet" href="style.css">
    <!-- fontawesome -->
   
    <script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script> 
   

    <title>aboutus</title>
<style>

@media only screen and (max-width: 700px) {
.trending h2{
		font-size:1rem; 
		font-weight:bold;
	}
	.trending{
		width: 90%;
	}
	.header01
	{
		align-items:center;
		justify-content:center;
		margin:auto;
		padding-left:10rem;
		text-align:center;
	}
  
}

@media only screen and (min-width: 700px) and (max-width: 1000px) {

  .trending h2{
		font-size:1.5rem; 
		font-weight:bold;
	}
}


.d-inline-flex 
{ 
	flex-wrap:wrap;
	justify-content: center;
	background-color:rgb(251,251,251);
	margin:2rem;
}
.ipsume
{ 
	display:flex;	
	flex-wrap:wrap;
	justify-content: center;
	align-item:center;
		margin-bottom:1.5rem;
		margin:auto;
}
.card
{
	border:none;
	margin:1rem;
}
.card-title
{
	color:black;
}
.i
{
  border-left: 4px solid transparent;
  border-right: 4px solid transparent;
  margin:0rem 0.4rem;
  border-top: 6px solid rgb(238,69,66);
  
}
.i0
{
  border-left: 4px solid transparent;
  border-right: 4px solid transparent;
  margin:0rem 0.4rem;
  border-top: 6px solid white;
  
}
.a
{
	color:rgb(238,69,66);
}
.SeeAllNews
{
	color:rgb(238,69,66);
	font-weight:bold;
	border:solid 1px rgb(238,69,66);
	border-radius:2rem;
	padding:0.5rem 2rem;
}
.container
{
	margin-bottom: 5rem;
	background-color:rgb(251,251,251);
}
.card-text
{
	color:rgb(133,138,145);
}
.card-img-top
{
	height:10rem;
}
h5{
	font-weight:bold;
}
.h2{
	font-weight:bold;
}
body{
	background-color:rgb(251,251,251);
}
.card-body {
    padding: 1.5rem;
}
.card-body1 {
    padding: 3.25rem;
	background-color:white;
}
.header01,.liste
{
	display:flex;	
	flex-wrap:wrap;
	justify-content: space-between;
	align-items:center;
	background-color:rgb(251,251,251);
}

.liste a 
{
	text-decoration:none;
	color:black;
}
#filtrer
{
	margin-right:1.5rem;
	font-weight:bold;
	
	font-size:1.2rem;
}
.liste  
{
	list-style-type:none;
	padding: 0rem;
}
.header01
{
	margin:3rem auto;
	border-bottom:1px grey solid;
	width:85%;
	padding:2rem 0rem;
}
.trending
{
	margin:2rem auto;
	width:85%;
	display:flex;	
	flex-wrap:wrap;
	justify-content: space-between;
	align-items:center;
	background-color:rgb(251,251,251);
}
label {
    position: relative;
}
.fa-search {
    top: 10px;
    right: 15px; 
    position: absolute;
}

#search {
    padding:0.3rem 1.7rem 0.3rem 1rem;
	border-radius:2rem;
	border:1px solid rgb(194,194,194);
}
.background{
height:23rem;
background:url("background.png") no-repeat center;
    background-size: cover;


}#img1{
background-color:rgba(255,255,255,0.8);
}
.news1
{
	padding-top:8rem;
	padding-bottom:2rem;
	margin:auto;
	font-size:2.3rem;
	text-align:center;
	color:white;
	font-weight:bold;
}
.news2
{
	height:0.2rem;
	width:4rem;
	margin:auto;
	text-align:center;
	background-color:white;
}
.fa-user-o
{
    padding: 0.2rem;
    font-size: 15px;
    color: darkgrey;
    background-color: white;
    border-radius: 5rem;

}
#fleche
{
margin-left:0.5rem;
}
.fa-chevron-circle-right
{
margin-left:0.5rem;
}

@media only screen and (max-width: 700px) {
.trending h2{
		font-size:1rem; 
		font-weight:bold;
	}
	.trending{
		width: 90%;
	}
	.header01
	{
		align-items:center;
		justify-content:center;
		margin:auto;
		padding-left:10rem;
		text-align:center;
	}
  
}

.SeeAllNews
{
	color:rgb(238,69,66);
	font-weight:bold;
	border:solid 1px rgb(238,69,66);
	border-radius:2rem;
	padding:0.5rem 2rem;
}
.container
{
	margin-bottom: 5rem;
	background-color:rgb(251,251,251);
}
.background{
height:23rem;
background:url("background.png") no-repeat center;
    background-size: cover;


}#img1{
background-color:rgba(255,255,255,0.8);
}
.news1
{
	padding-top:8rem;
	padding-bottom:2rem;
	margin:auto;
	font-size:2.3rem;
	text-align:center;
	color:white;
	font-weight:bold;
}
.news2
{
	height:0.2rem;
	width:4rem;
	margin:auto;
	text-align:center;
	background-color:white;
}
.fa-user-o
{
    padding: 0.2rem;
    font-size: 15px;
    color: darkgrey;
    background-color: white;
    border-radius: 5rem;

}

.container
{
	display:flex;
	aligh-items:center;
	justify-content:center;
	padding:2rem 0rem;
	flex-wrap:wrap;
	background-color:white;
}
.about
{
	width:23rem;
	color:rgb(142,144,147);
}
#about1
{
	margin-right:3rem;
}
#logo1{
margin:0rem 0rem 2rem 0rem;
height:4rem;
}
.i
{
margin:0.2rem 1.5rem 0rem 0rem;
 display : inline-block;
 height : 0;
 width : 0;
 border-top : 10px solid transparent;
 border-bottom : 10px solid transparent;
 border-left : 13px solid rgb(238,69,66);
 }
 
 .fa-chevron-circle-right
{
	color:rgb(238,69,66);
	margin-right:2rem;
 }
.p{display:flex;}
body{background-color:white;
}

#aim
{
color:rgb(66,72,98);
font-weight:bold;
margin-bottom:2.5rem;
}
#Join
{
	color:white;
	background-color:rgb(238,69,66);
	padding:1rem 3rem;
	border-radius:3rem;
	border:none;
	font-weight:bold;
	
}

@media only screen and (max-width: 600px) {

#about1
{
	margin:0rem;
}
.container {
margin-left:0.5rem;
    margin-right: 0rem;
    display: flex;
    justify-content: flex-start;
}
}

@media only screen and (min-width: 700px) and (max-width: 1000px) {
.about
{
	width:15rem;
	color:rgb(142,144,147);
}
#about1
{
	margin-right:2rem;
}

#Join
{
	padding:0.3rem 0.4rem;	
}
}

@media (max-width: 850px)
#img1 {
    width: 5rem;
    margin-right: 1rem;
}
#underline
{
padding-bottom:0rem;
border-bottom:3px solid white;
}

</style>
</head>